Nominations===========================
11235 matched                 |  95.73
00501 extra_o                 |   4.27
00005 extra_i                 |   0.04
11736 total
Categories============================
01399 exact                   |  54.04
01110 fuzzy                   |  42.87
00080 extra_o                 |   3.09
00024 extra_i                 |   0.93
02589 total
Films=================================
10509 matched                 |  99.98
00000 unmatched               |   0.00
00002 misses                  |   0.02
10511 total
Nominees==============================
16593 matched                 |  92.16
00012 mismatched              |   0.07
00453 extra_o                 |   2.52
00036 extra_i                 |   0.20
00946 misses                  |   5.25
18004 total
Songs=================================
00470 matched                 | 100.00
00000 unmatched               |   0.00
00470 total
