Nominations===========================
11284 matched                 |  94.09
00709 extra_o                 |   5.91
00137 extra_i                 |   1.14
11993 total
Categories============================
02361 exact                   |  89.30
00192 fuzzy                   |   7.26
00091 extra_o                 |   3.44
00011 extra_i                 |   0.42
02644 total
Films=================================
10564 matched                 |  98.23
00003 unmatched               |   0.03
00152 misses                  |   1.41
10754 total
Nominees==============================
16766 matched                 |  90.40
00112 mismatched              |   0.60
00511 extra_o                 |   2.76
00021 extra_i                 |   0.11
01120 misses                  |   6.04
18547 total
Songs=================================
00464 matched                 |  96.47
00017 unmatched               |   3.53
00481 total
