Nominations===========================
11409 matched                 |  95.13
00584 extra_o                 |   4.87
00019 extra_i                 |   0.16
11993 total
Categories============================
02361 exact                   |  89.30
00192 fuzzy                   |   7.26
00091 extra_o                 |   3.44
00011 extra_i                 |   0.42
02644 total
Films=================================
10715 matched                 |  99.64
00001 unmatched               |   0.01
00035 misses                  |   0.33
10754 total
Nominees==============================
16917 matched                 |  91.21
00015 mismatched              |   0.08
00546 extra_o                 |   2.94
00023 extra_i                 |   0.12
01066 misses                  |   5.75
18547 total
Songs=================================
00480 matched                 |  99.79
00001 unmatched               |   0.21
00481 total
