Nominations===========================
11359 matched                 |  95.65
00517 extra_o                 |   4.35
00007 extra_i                 |   0.06
11876 total
Categories============================
01416 exact                   |  54.13
01118 fuzzy                   |  42.74
00082 extra_o                 |   3.13
00024 extra_i                 |   0.92
02616 total
Films=================================
10629 matched                 |  99.98
00000 unmatched               |   0.00
00002 misses                  |   0.02
10631 total
Nominees==============================
16817 matched                 |  92.02
00012 mismatched              |   0.07
00453 extra_o                 |   2.48
00028 extra_i                 |   0.15
00993 misses                  |   5.43
18275 total
Songs=================================
00475 matched                 | 100.00
00000 unmatched               |   0.00
00475 total
