Nominations===========================
11480 matched                 |  95.72
00513 extra_o                 |   4.28
00000 extra_i                 |   0.00
11993 total
Categories============================
02372 exact                   |  89.71
00189 fuzzy                   |   7.15
00083 extra_o                 |   3.14
00013 extra_i                 |   0.49
02644 total
Films=================================
10753 matched                 |  99.99
00000 unmatched               |   0.00
00001 misses                  |   0.01
10754 total
Nominees==============================
17053 matched                 |  91.94
00012 mismatched              |   0.06
00493 extra_o                 |   2.66
00001 extra_i                 |   0.01
00989 misses                  |   5.33
18547 total
Songs=================================
00481 matched                 | 100.00
00000 unmatched               |   0.00
00481 total
