Nominations===========================
11281 matched                 |  94.06
00712 extra_o                 |   5.94
00149 extra_i                 |   1.24
11993 total
Categories============================
02361 exact                   |  89.30
00192 fuzzy                   |   7.26
00091 extra_o                 |   3.44
00011 extra_i                 |   0.42
02644 total
Films=================================
10549 matched                 |  98.09
00016 unmatched               |   0.15
00153 misses                  |   1.42
10754 total
Nominees==============================
16762 matched                 |  90.38
00112 mismatched              |   0.60
00510 extra_o                 |   2.75
00021 extra_i                 |   0.11
01124 misses                  |   6.06
18547 total
Songs=================================
00464 matched                 |  96.47
00017 unmatched               |   3.53
00481 total
