Nominations===========================
11230 matched                 |  95.79
00493 extra_o                 |   4.21
00006 extra_i                 |   0.05
11723 total
Categories============================
01395 exact                   |  54.01
01110 fuzzy                   |  42.97
00078 extra_o                 |   3.02
00026 extra_i                 |   1.01
02583 total
Films=================================
10511 matched                 |  99.99
00000 unmatched               |   0.00
00001 misses                  |   0.01
10512 total
Nominees==============================
16598 matched                 |  92.26
00012 mismatched              |   0.07
00453 extra_o                 |   2.52
00036 extra_i                 |   0.20
00927 misses                  |   5.15
17990 total
Songs=================================
00470 matched                 | 100.00
00000 unmatched               |   0.00
00470 total
